# Updated .env for AWS Production Deployment

# Server Configuration
PORT=5000
NODE_ENV=production

# Database - Use MongoDB Atlas (Free Cloud Database)
# Sign up: https://www.mongodb.com/cloud/atlas
# Format: mongodb+srv://username:password@cluster.mongodb.net/app-db?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/app-db?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_use_a_random_string_at_least_32_chars
JWT_EXPIRE=7d

# CORS - Allow requests from your Android app
# For testing: allow all (*)
# For production: use your specific domain
CORS_ORIGIN=*

# Optional: For future use
# API_VERSION=v1
# LOG_LEVEL=info
